<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popuMenuBg"
    android:layout_width="300dip"
    android:layout_height="320dip"
    android:background="@drawable/popup_menu_1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="15dip"
        android:orientation="vertical" >
        <!--  -->

        <LinearLayout
            android:id="@+id/navigation_settings"
            android:layout_width="250dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="12.0dip"
            android:background="@drawable/list_selector_holo_light"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_jump" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.0dip"
                android:layout_weight="1.0"
                android:text="快速导航"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/line_list" />

        <LinearLayout
            android:layout_width="280dip"
            android:layout_height="55.0dip"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Gallery
                android:id="@+id/bgGallery"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <!--  -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/line_list" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/ic_settings_night" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="夜间模式"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />

            <com.yamin.reader.view.SwitchButton
                android:id="@+id/main_myslipswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip" />
        </LinearLayout>
        <!--  -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/line_list" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/ic_settings_day" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="屏幕亮度"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/brightness_slider"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:max="100"
                android:minHeight="20dip"
                android:progress="0"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/thumb_ball" />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>