<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/topMenuLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.99"
        android:background="@color/main_bg_1"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/bookHomeButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:src="@drawable/menu_pre_article" />
        
           <Spinner
                android:id="@+id/animSpinner"
                android:layout_width="wrap_content"
                android:layout_height="36dip"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@+id/bookHomeButton"
                android:layout_toLeftOf="@+id/bookTocButton"
                />

        <ImageView
            android:id="@+id/bookTocButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/bookMoreButton"
            android:layout_marginRight="3dip"
            android:src="@drawable/menu_catalog" />

        <ImageView
            android:id="@+id/bookMoreButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dip"
            android:src="@drawable/button_more_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomMenuLL"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:alpha="0.99"
        android:background="@color/main_bg_1"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/fontsizeBigButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@drawable/font_big_button_bg" />

        <ImageView
            android:id="@+id/fontsizeSmallButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@drawable/font_small_button_bg" />

        <ImageView
            android:id="@+id/bookMarkButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@drawable/bookarks_button_bg" />

        <ImageView
            android:id="@+id/bookSearchButton"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:src="@drawable/menu_search" />
         
    </LinearLayout>

</RelativeLayout>